"""
Master list of predefined perfume notes in Persian.
This ensures consistency and improves matching accuracy.
"""

# Comprehensive list of perfume notes organized by category
PREDEFINED_NOTES = [
    # Citrus / Fresh
    "ترنج",
    "لیمو",
    "پرتقال",
    "گریپ فروت",
    "نارنج",
    "یوزو",
    "لیمو ترش",
    "لیمو شیرین",
    "پرتقال تلخ",
    
    # Floral
    "رز",
    "یاسمن",
    "یاس",
    "بهار نارنج",
    "گل صدتومانی",
    "گل محمدی",
    "شمعدانی",
    "گل لادن",
    "گل نرگس",
    "گل مریم",
    "گل بنفشه",
    "گل یاس",
    "گل میخک",
    "گل لیلی",
    "گل ارکیده",
    "گل گاردنیا",
    "گل فریزیا",
    "گل لوتوس",
    
    # Woody
    "چوب صندل",
    "سدر",
    "عود",
    "خس خس",
    "چوب گایاک",
    "چوب وتیور",
    "چوب سرو",
    "چوب بلوط",
    "چوب کاج",
    "چوب سرو کوهی",
    "چوب رز",
    "چوب گیلاس",
    
    # Spicy
    "دارچین",
    "فلفل سیاه",
    "فلفل صورتی",
    "فلفل قرمز",
    "زعفران",
    "جوز هندی",
    "هل",
    "میخک",
    "زنجبیل",
    "زیره",
    "رازیانه",
    "انیسون",
    "کارداموم",
    
    # Sweet / Gourmand
    "وانیل",
    "کارامل",
    "پرالین",
    "عسل",
    "تونکا",
    "شکوفه تنباکو",
    "شیرین بیان",
    "شکلات",
    "کاکائو",
    "قهوه",
    "بادام",
    "فندق",
    "گردو",
    "نارگیل",
    "کشمیر",
    
    # Oriental / Amber
    "کهربا",
    "بخور",
    "لابدانوم",
    "صمغ",
    "رزین",
    "کاستوریوم",
    
    # Musky / Animalic
    "مشک",
    "ایریس",
    "کشمیر",
    "کاستوریوم",
    
    # Green / Herbal
    "نعنا",
    "نعناع هندی",
    "ریحان",
    "چای سبز",
    "گیاهی",
    "برگ چای",
    "اسطوخودوس",
    "رزماری",
    "مریم گلی",
    "آویشن",
    "پونه",
    "شوید",
    
    # Aquatic / Marine
    "اقیانوسی",
    "دریایی",
    "آب",
    "خزه",
    "جلبک",
    
    # Fruity
    "سیب",
    "سیب سبز",
    "گلابی",
    "هلو",
    "زردآلو",
    "انگور",
    "توت فرنگی",
    "تمشک",
    "بلک بری",
    "انار",
    "انجیر",
    "خرمالو",
    "لیچی",
    "انبه",
    "پاپایا",
    "نارگیل",
    
    # Earthy / Mossy
    "خزه",
    "زمینی",
    "خاک",
    "پچولی",
    "ترافل",
    
    # Powdery
    "پودری",
    "پودر تالک",
    "ایریس",
    "پودر برنج",
    
    # Balsamic
    "بالم",
    "بالم پرو",
    "بالم تولو",
    "بالم بنزوئین",
    
    # Other
    "دود",
    "چرم",
    "فلز",
    "کاغذ",
    "شمع",
    "صابون",
    "شیر",
    "کره",
]

# Notes organized by category for easier selection in admin panel
NOTES_BY_CATEGORY = {
    "citrus": [
        "ترنج", "لیمو", "پرتقال", "گریپ فروت", "نارنج", "یوزو",
        "لیمو ترش", "لیمو شیرین", "پرتقال تلخ"
    ],
    "floral": [
        "رز", "یاسمن", "یاس", "بهار نارنج", "گل صدتومانی", "گل محمدی",
        "شمعدانی", "گل لادن", "گل نرگس", "گل مریم", "گل بنفشه",
        "گل یاس", "گل میخک", "گل لیلی", "گل ارکیده", "گل گاردنیا",
        "گل فریزیا", "گل لوتوس"
    ],
    "woody": [
        "چوب صندل", "سدر", "عود", "خس خس", "چوب گایاک", "چوب وتیور",
        "چوب سرو", "چوب بلوط", "چوب کاج", "چوب سرو کوهی", "چوب رز", "چوب گیلاس"
    ],
    "spicy": [
        "دارچین", "فلفل سیاه", "فلفل صورتی", "فلفل قرمز", "زعفران",
        "جوز هندی", "هل", "میخک", "زنجبیل", "زیره", "رازیانه",
        "انیسون", "کارداموم"
    ],
    "sweet": [
        "وانیل", "کارامل", "پرالین", "عسل", "تونکا", "شکوفه تنباکو",
        "شیرین بیان", "شکلات", "کاکائو", "قهوه", "بادام", "فندق",
        "گردو", "نارگیل", "کشمیر"
    ],
    "oriental": [
        "کهربا", "بخور", "لابدانوم", "صمغ", "رزین", "کاستوریوم"
    ],
    "musky": [
        "مشک", "ایریس", "کشمیر", "کاستوریوم"
    ],
    "green": [
        "نعنا", "نعناع هندی", "ریحان", "چای سبز", "گیاهی", "برگ چای",
        "اسطوخودوس", "رزماری", "مریم گلی", "آویشن", "پونه", "شوید"
    ],
    "aquatic": [
        "اقیانوسی", "دریایی", "آب", "خزه", "جلبک"
    ],
    "fruity": [
        "سیب", "سیب سبز", "گلابی", "هلو", "زردآلو", "انگور",
        "توت فرنگی", "تمشک", "بلک بری", "انار", "انجیر", "خرمالو",
        "لیچی", "انبه", "پاپایا", "نارگیل"
    ],
    "earthy": [
        "خزه", "زمینی", "خاک", "پچولی", "ترافل"
    ],
    "powdery": [
        "پودری", "پودر تالک", "ایریس", "پودر برنج"
    ],
    "balsamic": [
        "بالم", "بالم پرو", "بالم تولو", "بالم بنزوئین"
    ],
    "other": [
        "دود", "چرم", "فلز", "کاغذ", "شمع", "صابون", "شیر", "کره"
    ],
}


def get_all_notes() -> list[str]:
    """Return sorted list of all predefined notes."""
    return sorted(PREDEFINED_NOTES)


def get_notes_by_category() -> dict[str, list[str]]:
    """Return notes organized by category."""
    return NOTES_BY_CATEGORY


def is_valid_note(note: str) -> bool:
    """Check if a note is in the predefined list."""
    return note.strip() in PREDEFINED_NOTES


def validate_notes(notes: list[str]) -> tuple[list[str], list[str]]:
    """
    Validate a list of notes.
    Returns: (valid_notes, invalid_notes)
    """
    valid = []
    invalid = []
    for note in notes:
        if is_valid_note(note):
            valid.append(note.strip())
        else:
            invalid.append(note)
    return valid, invalid




